html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
body, html
  margin: 0
  padding: 0
  background-color: lightgray
a 
  background-color: transparent
  &:active, &:hover 
    outline: 0
small 
  font-size: 80%
img
  border: 0
button, input, select, textarea
  color: inherit
  font: inherit
  margin: 0
button
  overflow: visible
button, select
  text-transform: none
button, html input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button
  cursor: pointer
button[disabled], html input[disabled]
  cursor: default
textarea
  overflow: auto
input
  line-height: normal
input[type="checkbox"],input[type="radio"]
  box-sizing: border-box
  padding: 0
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
  height: auto
input[type="search"]
  -webkit-appearance: textfield
  box-sizing: content-box
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
table
  border-collapse: collapse
  border-spacing: 0
td, th 
  padding: 0

header
  width: 100%
  text-align: center
  color: white
  margin-bottom: 20px
  padding: 20px 0
  a
    color: white
    text-decoration: none
footer
  padding: 20px 0
  text-align: center
.content
  background-color: white
  padding: 20px 0
.color
  &-scheme
    > div 
      height: 100px
      width: 100px
  &-primary
    background-color: green
  &-secondary
    background-color: orange
  &-tertiary
    background-color: blue
